# timefold-solver-backend

./: .gitignore  README.md  cflp设计.md  constraint_input.json  pom.xml  求解器交接.md
src/main/java/cn/keyvalues/optaplanner/: OptaPlannerApplication.java
src/main/java/cn/keyvalues/optaplanner/aspect/: SolveAspect.java
src/main/java/cn/keyvalues/optaplanner/cflp/: Main.java
src/main/java/cn/keyvalues/optaplanner/cflp/domain/: Customer.java  FacilityLocationConstraintConfig.java  FacilityLocationSolution.java  Location.java  ServerStation.java
src/main/java/cn/keyvalues/optaplanner/cflp/solver/: FacilityLocationConstraint.java  RemainingDemandShadowListener.java  ServerCustomerShadowListener.java
src/main/java/cn/keyvalues/optaplanner/common/: CircularRefRelease.java  Result.java  SolverService.java
src/main/java/cn/keyvalues/optaplanner/common/constant/: CommonConstant.java  RedisConstant.java
src/main/java/cn/keyvalues/optaplanner/common/controller/: CommonController.java
src/main/java/cn/keyvalues/optaplanner/common/entity/: ConstraintDefinition.java
src/main/java/cn/keyvalues/optaplanner/common/enums/: TacticsEnum.java
src/main/java/cn/keyvalues/optaplanner/common/geo/: Point.java  PointType.java
src/main/java/cn/keyvalues/optaplanner/common/mapper/: ConstraintDefinitionMapper.java
src/main/java/cn/keyvalues/optaplanner/common/persistence/: AbstractPersistable.java
src/main/java/cn/keyvalues/optaplanner/common/service/: IConstraintDefinitionService.java
src/main/java/cn/keyvalues/optaplanner/common/vo/: ConstraintConfig.java  ConstraintDefineVo.java  PlannerInputVo.java
src/main/java/cn/keyvalues/optaplanner/config/: CorsConfig.java  OptaBeanConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/cn/keyvalues/optaplanner/constant/: CommonConstant.java  RedisConstant.java
src/main/java/cn/keyvalues/optaplanner/geo/: Point.java  PointType.java
src/main/java/cn/keyvalues/optaplanner/maprouting/: Main2.java
src/main/java/cn/keyvalues/optaplanner/maprouting/api/: BaiduDirection.java
src/main/java/cn/keyvalues/optaplanner/maprouting/config/: OptaPlannerConfig.java
src/main/java/cn/keyvalues/optaplanner/maprouting/controller/: CustomerOrderController.java  StorehouseController.java  VisitorRoutingController.java
src/main/java/cn/keyvalues/optaplanner/maprouting/domain/: Customer.java  Location.java  LocationAware.java  Visitor.java  VisitorBase.java  VisitorRoutingSolution.java
src/main/java/cn/keyvalues/optaplanner/maprouting/mapper/: CustomerOrderMapper.java  SolutionMapper.java  StorehouseMapper.java
src/main/java/cn/keyvalues/optaplanner/maprouting/service/: ICustomerOrderService.java  IStorehouseService.java  SolutionService.java  SolverService.java  VisitorRoutingService.java
src/main/java/cn/keyvalues/optaplanner/maprouting/solver/: VisitorRoutingConstraint.java
src/main/java/cn/keyvalues/optaplanner/maprouting/utils/: BaiduMapUtil.java  CircularRefUtil.java
src/main/java/cn/keyvalues/optaplanner/mybatis/: MybatisplusConfig.java
src/main/java/cn/keyvalues/optaplanner/mybatis/handler/: ConstraintDefinitionHandler.java  CustomerListTypeHandler.java  JsonListTypeHandler.java  VisitorListTypeHandler.java
src/main/java/cn/keyvalues/optaplanner/postgis/: DriverWrapper.java
src/main/java/cn/keyvalues/optaplanner/proxy/: ConstraintProviderInvovationHandler.java  ConstraintProviderProxyWrapper.java
src/main/java/cn/keyvalues/optaplanner/proxy/handler/: ConstraintProviderInvovationHandler.java
src/main/java/cn/keyvalues/optaplanner/solution/cflp/: Main.java
src/main/java/cn/keyvalues/optaplanner/solution/maprouting/: Main2.java
src/main/java/cn/keyvalues/optaplanner/solution/test/: Main.java
src/main/java/cn/keyvalues/optaplanner/utils/: BeanUtils.java  Md5Util.java  RedisUtil.java  SolutionHelper.java  Utils.java
src/main/java/cn/keyvalues/optaplanner/utils/mybatisplus/: CodeGenerator.java  PageUtil.java
src/main/java/cn/keyvalues/optaplanner/utils/planner/: ConstraintGenerator.java  SolutionHelper.java
src/main/java/com/keyvalues/optaplanner/: OptaPlannerApplication.java
src/main/java/com/keyvalues/optaplanner/common/: Result.java
src/main/java/com/keyvalues/optaplanner/common/enums/: TacticsEnum.java
src/main/java/com/keyvalues/optaplanner/common/persistence/: AbstractPersistable.java
src/main/java/com/keyvalues/optaplanner/config/: CorsConfig.java  SpringDocConfig.java
src/main/java/com/keyvalues/optaplanner/constant/: CommonConstant.java  RedisConstant.java
src/main/java/com/keyvalues/optaplanner/geo/: Point.java  PointType.java
src/main/java/com/keyvalues/optaplanner/maprouting/: Main.java  Main2.java
src/main/java/com/keyvalues/optaplanner/maprouting/api/: BaiduDirection.java
src/main/java/com/keyvalues/optaplanner/maprouting/config/: OptaPlannerConfig.java
src/main/java/com/keyvalues/optaplanner/maprouting/controller/: MapRoutingController.java  (+1 more)
src/main/java/com/keyvalues/optaplanner/utils/: Md5Util.java  RedisUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/optaplanner/: facilityLocationSolverConfig.xml  maproutingSolverConfig.xml  visitorRoutingSolverConfig.xml
src/main/resources/optaplanner/test/: facilityLocationSolverConfig.xml
(+117 files in other folders)
